{
  "name": "FourSquared",
  "version": "1.0.0",
  "description": "CSE 112 Team FourSquared",
  "main": "index.js",
  "repository": "git@github.com:henyu6/FourSquared.git",
  "author": "FourSquared",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.1",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecovcodeclimate-test-reporter < coverage.lcov"
  }
}
