{
  "name": "FourSquared",
  "version": "1.0.0",
  "description": "CSE 112 Team FourSquared",
  "main": "index.js",
  "repository": "git@github.com:tommyang/FourSquared.git",
  "author": "FourSquared",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=7.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.1",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codeclimate-test-reporter < coverage.lcov && rm coverage.lcov"
  }
}
